<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dan Brown :: Software Engineer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Dan Brown, software engineer based in Gloucester." />
	<meta name="keywords" content="Dan Brown, Daniel Brown, software engineer, Gloucester, Gloucestershire, PHP, MySql, Linux, NodeJS, Javascript, jQuery" />
	<meta name="author" content="Dan Brown">
  <meta name="theme-color" content="#8594A7"/>
  <meta name="google-site-verification" content="qawdD5Lvvc13IomXFnFkx__fmm9IBAwnX3wnHohnpgQ" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
</head>
<body>
  <div class="container">
    <app-root></app-root>
  </div>
  <noscript>Please enable JavaScript to view this website.</noscript>
</body>
</html>
